In [29]:
import numpy as np
import pandas as pd
import os

In [30]:
database = pd.read_csv("Data/Perovskite_database_content_all_data.csv", low_memory=False)

In [31]:
# for column in database.columns:
#     print(column)
    #Perovskite_composition_a_ions, 
    #Perovskite_composition_a_ions_coefficients
    #Perovskite_band_gap 
print(database[["Perovskite_composition_a_ions","Perovskite_composition_a_ions_coefficients","Perovskite_band_gap"]])

      Perovskite_composition_a_ions  \
0                                Cs
1                                Cs
2                                Cs
3                                Cs
4                                Cs
...                             ...
43374                    Cs; FA; MA
43375                    Cs; FA; MA
43376                    Cs; FA; MA
43377                        Cs; FA
43378                        Cs; FA

      Perovskite_composition_a_ions_coefficients Perovskite_band_gap
0                                              1                1.27
1                                              1                 NaN
2                                              1                 NaN
3                                              1                 NaN
4                                              1                1.75
...                                          ...                 ...
43374                           0.05; 0.91; 0.04                 NaN
43375                           0.05; 0.91; 0.04                1.54
43376                           0.05; 0.91; 0.04                1.54
43377                                 0.18; 0.83                1.73
43378                                 0.18; 0.82                1.55

[43379 rows x 3 columns]

In [41]:
database_split = database['Perovskite_composition_a_ions'].str.split(';', expand=True)
database_split

        0     1     2     3     4
0      Cs  None  None  None  None
1      Cs  None  None  None  None
2      Cs  None  None  None  None
3      Cs  None  None  None  None
4      Cs  None  None  None  None
...    ..   ...   ...   ...   ...
43374  Cs    FA    MA  None  None
43375  Cs    FA    MA  None  None
43376  Cs    FA    MA  None  None
43377  Cs    FA  None  None  None
43378  Cs    FA  None  None  None

[43379 rows x 5 columns]

In [12]:
dataratio_split = database['Perovskite_composition_a_ions_coefficients'].str.split(';', expand=True)
dataratio_split

          0      1      2     3     4
0         1   None   None  None  None
1         1   None   None  None  None
2         1   None   None  None  None
3         1   None   None  None  None
4         1   None   None  None  None
...     ...    ...    ...   ...   ...
43374  0.05   0.91   0.04  None  None
43375  0.05   0.91   0.04  None  None
43376  0.05   0.91   0.04  None  None
43377  0.18   0.83   None  None  None
43378  0.18   0.82   None  None  None

[43379 rows x 5 columns]

In [74]:
# I now have "dataraio_split" and "database_split" and they are in the same shape
# List out all the unique value in the table first
# Assign value under each column according to its matching position on the table
arr1 = database_split[0].unique()
arr2 = database_split[1].unique()
arr3 = database_split[2].unique()
arr1 = arr1.astype(str)
arr2 = arr2.astype(str)
arr3 = arr3.astype(str)

In [75]:
mask1 = np.char.find(arr1, '|') == -1
mask2 = np.char.find(arr2, '|') == -1  
mask3 = np.char.find(arr3, '|') == -1  
noline_arr1 = arr1[mask1]
noline_arr2 = arr2[mask2]
noline_arr3 = arr3[mask3]

Organise all the unrepeated elements and will need it to construct a new table later, as column names.

In [81]:
head = np.concatenate((noline_arr1, noline_arr2, noline_arr3))
head

array(['Cs', 'MA', 'FA', 'Ag', 'Rb', 'K', '(PMA)', '(BEA)', 'BA', '(PEA)',
       '(PDMA)', '(THM)', 'GU', '(5-AVA)', '(NH4)', 'nan', 'HA', 'HDA',
       '(TBA)', '(CHMA)', 'EA', 'PA', 'EDA', '(Ace)', '(ALA)', '(PGA)',
       '(NEA)', '(n-C3H7NH3)', '(BZA)', 'Bn', '(GABA)', '(HEA)', '(TMA)',
       '(3AMPY)', '(4AMPY)', '(3AMP)', '(BzDA)', '(DAP)', '(f-PEA)',
       '(BdA)', '(HdA)', '(OdA)', '(C6H4NH2)', '(DAT)', '(Anyl)', '(BIM)',
       '(ThMA)', 'IA', '(pF1PEA)', '(mF1PEA)', '(oF1PEA)', 'Ca', '(TEA)',
       'Bi', 'IM', '(BDA)', '(TFEA)', '(BYA)', '(Ada)', '(PDA)',
       '(H-PEA)', '(F-PEA)', '(Cl-PEA)', '(Br-PEA)', '(CH3ND3)', 'Cu',
       'AN', '(CIEA)', '(6-ACA)', '(iso-BA)', '(IEA)', 'BE', 'DI', 'BU',
       '(APMim)', 'La', '(DMA)', 'Ba', '(CPEA)', '(PEI)', '(PTA)',
       '(DPA)', '(4ApyH)', '(AVA)', '((CH3)3S)', '(4AMP)', '(PyrEA)',
       '(ImEA)', '(5-AVAI)', 'DA', '(ThFA)', 'GA', '(F5PEA)', '(NMA)',
       '(N-EtPy)', '(F3EA)', 'BDA', '(PBA)', '(EDA)', '(MTEA)', '(iPA)',
       '(1.3-Pr(NH3)2)', '(PyEA)', '(4FPEA)', 'Aa', 'Sr', 'DMA', 'Na',
       'None', ' FA', ' MA', ' Cs', ' GU', ' Rb', 'nan', ' PA', ' BA',
       ' (HAD)', ' HA', ' Li', ' Na', ' K', ' PN', ' TN', ' La', ' GA',
       ' PR', ' EA', ' (DMA)', ' OA', ' Ag', ' (F5PEA)', 'None', ' MA',
       ' GU', ' FA', 'nan', ' Rb', ' PEA', ' NEA', ' GA', ' PDA', ' K',
       ' PA', ' MA, GA', ' Cs', ' nan'], dtype='<U22')